@media screen and (min-width: 1280px) {

.elements__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    padding: 0;
    margin: 0 auto;
    width: 880px;
}

.element {
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.element__image {
    width: 100%;
    height: 282px;
    object-fit: cover;
}

.element__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    background: white;
}

.element__title {
    margin: 0;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 29px;
    color: black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
}

.element__like-button {
    width: 21px;
    height: 19px;
    background: transparent url('../assets/heart.png') center no-repeat;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.3s ease;
}

.black{
    width: 21px;
    height: 19px;
    background: transparent url('../assets/Union.png') center no-repeat;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.3s ease;
}

.element__like-button:hover {
    opacity: 0.6;
}
}

@media screen and (max-width : 1280px) and (min-width : 768px){

.elements__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Changed to exactly 2 columns */
    gap: 20px 17px;
    padding: 0;
    margin: 0 auto;
    width: 100%; /* Changed to be responsive */
    max-width: 880px;
}

.element {
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.element__image {
    width: 100%;
    height: 282px;
    object-fit: cover;
}

.element__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    background: white;
}

.element__title {
    margin: 0;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 29px;
    color: black;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 200px;
}

.element__like-button {
    width: 21px;
    height: 19px;
    background: transparent url('../assets/heart.png') center no-repeat;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.3s ease;
}

.black{
    width: 21px;
    height: 19px;
    background: transparent url('../assets/Union.png') center no-repeat;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.3s ease;
}

.element__like-button:hover {
    opacity: 0.6;
}
}

@media screen and (max-width : 768px){
    
    .elements__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 19px;
        margin: 0 auto;
        width: 100%;
    }

    .element {
        height: 361px;
        margin: 0;
        background: #FFFFFF;
        border-radius: 10px;
        overflow: hidden;
    }

    .element__image {
        width: 100%;
        height: 282px;
        object-fit: cover;
    }

    .element__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px;
        background: white;
    }

    .element__title {
        margin: 0;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 29px;
        color: black;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: 200px;
    }

    .element__like-button {
        width: 21px;
        height: 19px;
        background: transparent url('../assets/heart.png') center no-repeat;
        border: none;
        cursor: pointer;
        padding: 0;
        transition: opacity 0.3s ease;
    }

    .black{
        width: 21px;
        height: 19px;
        background: transparent url('../assets/Union.png') center no-repeat;
        border: none;
        cursor: pointer;
        padding: 0;
        transition: opacity 0.3s ease;
    }

    .element__like-button:hover {
        opacity: 0.6;
    }
}