.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.modal {
    background-color: white;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    position: relative;
    border: 1px solid #333;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Inter' Arial, Helvetica, sans-serif;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 45px;
    color: white;
    transform: translateY(-80px);
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-input {
    padding: 10px;
    background-color: white;
    border: none;
    border-bottom: 1px solid #333;
    color: black;
}

.save-button {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 15px 12px;
    margin-top: 40px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.5px;
}
