@media screen and (min-width: 1280px) {

.profile-section {
    padding: 20px 16px;
    gap: 290px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-weight: bold;
    font-size: 42px;
    letter-spacing: 1px;
}

.profile-occupation {
    font-size: 18px;
    color: #aaa;
}

.edit-profile-button {
    padding: 8px 40px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.edit-profile-button:hover{
    opacity: 0.6;
}

.verified-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
    position: relative;
    top: -2px;
}
}


@media screen and (max-width : 1280px) and (min-width : 768px){

.profile-section {
    padding: 20px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-weight: bold;
    font-size: 42px;
    letter-spacing: 1px;
}

.profile-occupation {
    font-size: 18px;
    color: #aaa;
}

.edit-profile-button {
    padding: 8px 40px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    overflow-x: hidden;
}

.edit-profile-button:hover{
    opacity: 0.6;
}
.verified-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    vertical-align: middle;
    position: relative;
    top: -2px;

}
}

@media screen and (max-width : 768px){

.profile-section {
    padding: 20px 16px;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    display: flex;
    align-items: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    width: 282px;
    height: 50px;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 1px;
}

.profile-occupation {
    font-size: 14px;
    color: #aaa;
    transform: translateY(-10px);
}

.edit-profile-button {
    width: 100%;
    height: 50px;
    padding: 8px 40px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.edit-profile-button:hover {
    opacity: 0.6;
}

.verified-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    vertical-align: middle;
    position: relative;
    top: -2px;
    cursor: pointer;
}
}