<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Around</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
<header class="header">
    <img src="./assets/Vector.png" class="logo">
</header>

<!-- Perfil -->
<section class="profile-section">
    <div class="profile-info">
        <img src="./assets/image.jpg" alt="Foto de perfil" class="profile-pic">
        <div>
            <h2 class="profile-name">Jacques Cousteau 
                <svg class="verified-icon" id="verifiedIcon" viewBox="0 0 24 24">
                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z" fill="currentColor"/>
                </svg>
            </h2>
            <p class="profile-occupation">Explorador</p>
        </div>
    </div>
    <button class="edit-profile-button" id="editProfileBtn">+</button>
</section>

<!-- Galeria -->
<section class="elements"> 
<div class="elements__list">
    <div class="element">
        <img src="./assets/kirill-pershin-1088404-unsplash.jpg" alt="Vale de Yosemite" class="element__image">
        <div class="element__info">
            <h2 class="element__title">Vale de Yosemite</h2>
            <button class="element__like-button" type="button"></button>
        </div>
    </div>
    <div class="element">
        <img src="./assets/kirill-pershin-1404681-unsplash.png" alt="Lago Louise" class="element__image">
        <div class="element__info">
            <h2 class="element__title">Lago Louise</h2>
            <button class="element__like-button" type="button"></button>
        </div>
    </div>
    <div class="element">
        <img src="./assets/kirill-pershin-1556355-unsplash.png" alt="Montanhas Carenadas" class="element__image">
        <div class="element__info">
            <h2 class="element__title">Montanhas Carenadas</h2>
            <button class="element__like-button" type="button"></button>
        </div>
    </div>
    <div class="element">
        <img src="./assets/kirill-pershin-1404681-unsplash (1).png" alt="Latemar" class="element__image">
        <div class="element__info">
            <h2 class="element__title">Latemar</h2>
            <button class="element__like-button" type="button"></button>
        </div>
    </div>
    <div class="element">
        <img src="./assets/kirill-pershin-1556355-unsplash (1).png" alt="Parque Nacional de Vanoise" class="element__image">
        <div class="element__info">
            <h2 class="element__title">Parque Nacional de Vanoise</h2>
            <button class="element__like-button" type="button"></button>
        </div>
    </div>
    <div class="element">
        <img src="./assets/kirill-pershin-1088404-unsplash.png" alt="Lago di Braies" class="element__image">
        <div class="element__info">
            <h2 class="element__title">Lago di Braies</h2>
            <button class="element__like-button" type="button"></button>
        </div>
    </div>
</div>
</section>

<!-- Modal de edição de perfil -->
<div class="modal-overlay" id="profileModal">
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">Editar perfil</div>
            <button class="modal-close" id="closeModal">&times;</button>
        </div>
        <form class="modal-form" id="profileForm">
            <div class="form-group">
                <label class="form-label"></label>
                <input type="text" class="form-input" id="nameInput" value="Jacques Cousteau">
            </div>
            
            <div class="form-group">
                <label class="form-label"></label>
                <input type="text" class="form-input" id="occupationInput" value="Explorador">
            </div>
            
            <button type="button" class="save-button" id="saveProfileBtn">Salvar</button>
        </form>
    </div>
</div>

<!-- Footer -->
<footer class="footer">
    © 2024 Around The U.S.
</footer>
<script src="./scripts/index.js"></script>
</body>
</html>